$body-font-color: #fff
$body-font-family: 'Cabin', sans-serif
$body-font-weight: 700

$header-font-family: 'Cabin', sans-serif
$header-font-weight: 700
$header-font-color: #fff

$paragraph-font-weight: 700

$topbar-bg: #3d495f
$topbar-height: 59px
$topbar-dropdown-bg: $topbar-bg
$topbar-breakpoint: emCalc(0px)

$has-tip-border-bottom: none
$has-tip-border-bottom-hover: none
$has-tip-cursor-type: pointer

$tooltip-font-size: emCalc(12px)
$tooltip-font-weight: normal
$tooltip-bg: #333
$tooltip-padding: emCalc(12px) emCalc(16px)
