#about
  padding: 124px 0
  background-color: #3dcabe
  hr.dots
    border: none
    height: 9px
    background: url('../images/about-dots.png') no-repeat center top
  h2
    text-align: center
    margin: 83px 0
  p
    margin: 3.5em 0
    color: #bffffa
    text-align: justify
    text-justify: inter-word
    a
      color: #fff
      display: inline-block
      border-bottom: 1px dashed #82ded6
      +transition(.2s all)
      &:hover
        border-bottom-color: #fff
